# autoSortVintageStoryMod

./: .gitignore  AutoSortMod.cs  README.md  autoSortVintageStoryMod.csproj  modinfo.json
.github/workflows/: ci.yml
Client/: AutoSortClientSystem.cs  ChestOverlayHud.cs  ConfigLibIntegration.cs
Config/: ConfigManager.cs  SortConfig.cs
Network/: ConfigPackets.cs  OverlayPacket.cs
Sorting/: ContainerDiscovery.cs  InventorySorter.cs  ItemClassifier.cs  NetworkDistributor.cs  SemanticType.cs  StackIdentity.cs
Tests/: autoSortVintageStoryMod.Tests.csproj
Tests/Sorting/: InventorySorterTests.cs  NetworkDistributorTests.cs  TestStacks.cs
assets/autosort/lang/: en.json  fr.json
